# jpa_Account-Payment

./: README.md  build.gradle
src/main/java/com/example/logintest/: LoginTestApplication.java
src/main/java/com/example/logintest/controller/: AccountController.java  EmailController.java  MemberController.java  PayMentController.java
src/main/java/com/example/logintest/dto/: MemberDto.java
src/main/java/com/example/logintest/repository/: MemberDataRepository.java  MemberRepository.java
src/main/java/com/example/logintest/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/logintest/service/: EmailConfig.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberUtil.java
src/main/java/com/example/logintest/util/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/example/logintest/view/: Sign.html  SignOk.html
src/main/java/com/example/logintest/vo/: Member.java  UserEntity.java
src/main/resources/: application.properties
src/main/resources/static/: main.html  mypage.html
src/main/resources/templates/: login.html  sign.html  signOk.html
src/test/java/com/example/logintest/: LoginTestApplicationTests.java
