# application.properties

# Spring application name
spring.application.name=loginTest

# Database configuration
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Console output configuration
spring.output.ansi.enabled=always

# Logging configuration
logging.level.org.hibernate.type=trace

# Server port configuration
server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true

# ????
#mail.smtp.auth=true
#mail.smtp.starttls.required=true
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false
#mail.smtp.port=465
#mail.smtp.socketFactory.port=465


# ?? ?? ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shsdev96@gmail.com
spring.mail.password=trptkqaoaszflakq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true