# application.properties

# Spring application name
spring.application.name=loginTest

# Database configuration
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Console output configuration
spring.output.ansi.enabled=always

# Logging configuration
logging.level.org.hibernate.type=trace